<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
     margin: 0;
     padding: 0;   
    }
    img{
        width: 500px;
        height: 500px;
        position: absolute;
        z-index: -1;
    }

    div{
        width: 800px;
        height: 500px;
        margin: 50px 10px;
        border: 3px solid green;
        border-radius: 20px;
        box-shadow: 20px 20px 10px 10px seagreen;
        transition:  0.5s;
        /* IMAGEN DE FONDO
        background-image: linear-gradient(
            rgba(114, 185, 183,0.5),
            rgba(78, 175, 122,0.5)
        ),url(img/1200_800.webp);
        width: 100%;
        background-size: cover;
        background-position: center center;
        height: 100vh;*/
    }
    div:hover{
        box-shadow: 20px 20px 10px 10px rgb(82, 58, 154);
    }
    #div1{
        width: 300px;
        height: 200px;
        background-color: green;
        overflow: scroll;
    }
    /*selectores varios*/
    .group{
        display: inline-flex;
    }
    .only{
        background-color: pink;
    }
    #seccion1{
        float: right;
    }
    /*pseudo clases 1*/
    div ul li:not(.prro)
    {
        background-color: green;
    }
    /*pseudo clases 2*/
    input{
        outline: none;
    }
    input:focus
    {
        background-color: pink;
        color: indigo;
    }
    input[type="checkbox"]:checked
    {
        box-shadow: 0 0 10px 5px red;
    }
    input:disabled
    {
        background-color:blue;
    }
    input:required{
        border:2px solid green;
    }
    input:invalid{
        box-shadow: 0 0 5px 5px red;
    }
    .textinput:read-only{
        color: gray;
        background-color: greenyellow;
    }
    /*pseudo elementos*/
    h1::before{
        content: "pre";
        color: aqua;
        font-size: 20px;
    }
    h1::after{
        content: "post";
        color: gold;
        font-size: 20px;
    }
    h1::selection{
        color: indigo;
        background-color: peru;
        font-size: 30px;
    }
    ::marker{
        color: cornflowerblue;
    }
    input::placeholder{
        color: lightcoral;
    }
    a{
        width: 100px;
        height: 40px;
        margin: 40px 0 0 40px;
        padding: 5px;
        border: 3px solid yellowgreen;
        text-decoration: nonecf;
        color: red;
        text-transform: uppercase;
        background-color: rgb(50, 73, 186);
        transition: 0.5s;
        border-radius: 10px;
    }
    a:hover{
        background-color: brown;
        color: orange;
        border: 3px solid pink;
    }
</style>

<body>
    
    <!--
    <form action="">
        <label for="">nombre</label>
        <input type="text" class="textinput" readonly value="nombre del usuario"><br>
        <label for="">usuario</label>
        <input type="text" disabled><br>
        <label for="">contraseña</label>
        <input type="password" required placeholder="contraseña"><br>
        <label for="">correo</label>
        <input type="email"><br>
        <label for="">hombre</label>
        <input type="checkbox"><br>
        <label for="">mujer</label>
        <input type="checkbox"><br>
        <label for="">numero</label>
        <input type="number" required><br>
        <label for="">enviar</label>
        <input type="submit"><br>
    </form><br><br>

    <div>
        <ul>
            <li>primero</li>
            <li class="prro">segundo</li>
            <li>tercero</li>
            <li>cuarto</li>
            <li>quinto</li>
            <li>sexto</li>
        </ul>
    </div><br><br>
    -->

    <!--
    <div class="group">

    
    <div id="div1"> Lorem ipsum dolor sapiente repellat architecto praesentium inventore ducimus molestias optio quis sed veniam officiis 
        totam similique corporis facere magni recusandae eos animi, incidunt autem, odit repudiandae? 
        Fuga excepturi quae animi laboriosam nisi, tempora, esse assumenda inventore dolore error ex est debitis. 
        Vitae vel incidunt impedit asperiores ipsam eius sapiente veniam facere veritatis laboriosam esse quae 
        voluptatibus quaerat ab cum a, autem fuga? Voluptate accusamus totam cumque rerum commodi sed ullam quod 
        aspernatur autem. Illum odit harum culpa amet dignissimos debitis delectus voluptatum ad accusamus, exercitationem 
        iure consequuntur enim tenetur? Amet?
    </div>

    <div id="div1"> Lorem ipsum dolor sapiente repellat architecto praesentium inventore ducimus molestias optio quis sed veniam officiis 
        totam similique corporis facere magni recusandae eos animi, incidunt autem, odit repudiandae? 
        Fuga excepturi quae animi laboriosam nisi, tempora, esse assumenda inventore dolore error ex est debitis. 
        Vitae vel incidunt impedit asperiores ipsam eius sapiente veniam facere veritatis laboriosam esse quae 
        voluptatibus quaerat ab cum a, autem fuga? Voluptate accusamus totam cumque rerum commodi sed ullam quod 
        aspernatur autem. Illum odit harum culpa amet dignissimos debitis delectus voluptatum ad accusamus, exercitationem 
        iure consequuntur enim tenetur? Amet?
    </div>

    <div id="div1"> Lorem ipsum dolor sapiente repellat architecto praesentium inventore ducimus molestias optio quis sed veniam officiis 
        totam similique corporis facere magni recusandae eos animi, incidunt autem, odit repudiandae? 
        Fuga excepturi quae animi laboriosam nisi, tempora, esse assumenda inventore dolore error ex est debitis. 
        Vitae vel incidunt impedit asperiores ipsam eius sapiente veniam facere veritatis laboriosam esse quae 
        voluptatibus quaerat ab cum a, autem fuga? Voluptate accusamus totam cumque rerum commodi sed ullam quod 
        aspernatur autem. Illum odit harum culpa amet dignissimos debitis delectus voluptatum ad accusamus, exercitationem 
        iure consequuntur enim tenetur? Amet?
    </div>

    <div id="div1"> Lorem ipsum dolor sapiente repellat architecto praesentium inventore ducimus molestias optio quis sed veniam officiis 
        totam similique corporis facere magni recusandae eos animi, incidunt autem, odit repudiandae? 
        Fuga excepturi quae animi laboriosam nisi, tempora, esse assumenda inventore dolore error ex est debitis. 
        Vitae vel incidunt impedit asperiores ipsam eius sapiente veniam facere veritatis laboriosam esse quae 
        voluptatibus quaerat ab cum a, autem fuga? Voluptate accusamus totam cumque rerum commodi sed ullam quod 
        aspernatur autem. Illum odit harum culpa amet dignissimos debitis delectus voluptatum ad accusamus, exercitationem 
        iure consequuntur enim tenetur? Amet?
    </div>

    </div>
    <br><br>
    -->

    <!--
    <div class="only">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia itaque atque enim maiores 
            similique ratione explicabo provident saepe, doloribus ad nihil sit quod, at culpa, in dignissimos. Modi, ex.
        </h1>
        <h1 d="seccion1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet necessitatibus iure vitae ex blanditiis unde aliquam 
            officia enim deleniti, minus ducimus rem sapiente esse suscipit quae sit porro. Enim, quos.
        </h1>
    </div><br><br>
    -->
    
    <!--<img src="img/1200_800.webp" alt="">-->
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet necessitatibus iure vitae ex blanditiis unde aliquam 
            officia enim deleniti, minus ducimus rem sapiente esse suscipit quae sit porro. Enim, quos.
        </h1><br><br>

        <a href="">Aceptar</a>
    </div>
    
    

</body>
</html>