<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            /* PROPIEDADES GRID
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 10px 10px;
            justify-items: center;
            align-items: center;*/
        }
        .a{
            background-color: red;
            /* PROPIEDADES GRID
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 1/4;
            grid-column: 1/2;
            align-self:center;
            justify-self: left;
            */
        }
        .b{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        .c{
            background-color: purple;
            width: 200px;
            height: 200px;
        }
        .d{
            background-color: green;
            width: 200px;
            height: 200px;
            
        }
        .e{
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 200px;
            height: 200px;
        }
        .f{
            background-color: greenyellow;
            width: 200px;
            height: 200px;
        }
        .g{
            background-color: pink;
            width: 200px;
            height: 200px;
        }
        .h{
            background-color: gray;
            width: 200px;
            height: 200px;
        }
        .i{
            background-color: orange;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a"> uno</div>
        <div class="b"> dos</div>
        <div class="c"> tres</div>
        <div class="d"> cuatro</div>
        <div class="e"> cinco</div>
        <div class="f"> seis</div>
        <div class="g"> siete</div>
        <div class="h"> ocho</div>
        <div class="i"> nueve</div>
    </div>
</body>
</html>