<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/39f013f64b.js" crossorigin="anonymous"></script>

    </script>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Spicy+Rice&display=swap');

    *{
        margin: 0;
        padding: 0;
    }
    .para1{
        text-align: left;
        word-spacing: 10px;
        
    }
    .para2{
        text-align: right;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .para3{
        text-align: center;
        font-family: "Edu AU VIC WA NT Guides", cursive;
        font-optical-sizing: auto;
        font-weight: 12;
        font-style: normal;
    }
    .para4{
        text-align: justify;
        font-family: "Spicy Rice", serif;
        font-weight: 400;
        font-style: normal;
        width: 500px;
    }
    .a{
        text-decoration: underline;
        text-transform: capitalize;
    }
    .fas {
        color: yellow;
        font-size: 50px;
      }
    </style>
    

    <link
      rel="stylesheet"
      href="fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.css"
    />
</head>
<body>
    <!--Alineacion de texto-->
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis laborum mollitia veniam, 
        voluptas deserunt aspernatur voluptatem! Non obcaecati iste neque fuga, voluptate sit rem consectetur 
        nemo debitis officia consequatur.
    </p><br><br>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis laborum mollitia veniam, 
        voluptas deserunt aspernatur voluptatem! Non obcaecati iste neque fuga, voluptate sit rem consectetur 
        nemo debitis officia consequatur.
    </p><br><br>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis laborum mollitia veniam, 
        voluptas deserunt aspernatur voluptatem! Non obcaecati iste neque fuga, voluptate sit rem consectetur 
        nemo debitis officia consequatur.
    </p>
    <p class="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis laborum mollitia veniam, 
        voluptas deserunt aspernatur voluptatem! Non obcaecati iste neque fuga, voluptate sit rem consectetur 
        nemo debitis officia consequatur.
    </p><br><br>

    <!--decoracion y transformacion-->
    <!--<a href="">liga de descarga para ejemplo de formato de texto</a><br><br>-->

    <!--iconos-->
    <i class="fa-solid fa-ad"></i><br><br>
    <i class="fa-brands fa-windows"></i>
</body>
</html>